<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.notesmanager.MainActivity" >
    
    <item android:id="@+id/action_focus"
          android:icon="@drawable/ic_action_favorited"
          android:title="@string/action_favorite"
          android:showAsAction="ifRoom"/>

    <item android:id="@+id/action_shfulle"
          android:icon="@drawable/ic_action_shuffle"
          android:title="@string/action_shfulle"
          android:showAsAction="ifRoom"/>
    
    

</menu>
