更多中医经典著作，请登录淘中医网（http://www.taozhy.com）
    
案一、颈椎病
    王××，男，57岁。首诊：1997年11月27日。突发性头晕史三年。
    突发性头晕，旋转伴呕吐，第一次发作于三年前。现神疲乏力。夜寐二便尚可。苔薄质紫，脉沉细。
    检查：颈活动(±)，颈椎压痛(+)。头颅CT(-)，X-ray示：颈椎呈退行性变，血检：血脂偏高。
    辨证：气血失和，痰湿阻滞。
    诊断：颈椎病(椎A型为主)。
    治则：调和气血，化痰祛湿。
    处方：炙黄芪30g 软柴胡9g 炒白芍12g 炒枳壳12g 炒竹茹12g 制半夏9g 明天麻9g 板蓝根15g 金银花12g 三棱12g 莪术12g 生龙骨、牡蛎（各）30g 石决明30g 香谷芽12g 炙甘草5g 14剂。
    二诊：1998年12日8日。药后头晕呕吐明显减少。胸闷心悸，苔薄腻，脉沉细。再前法加减。
    原方：加苍术、白术（各）12g 全瓜蒌12g 吐降香6g 青风藤18g。 21剂。
    三诊：1998年1月8日。诸恙已解，守原法28剂巩固疗效。
    按：该案以温胆汤为主治疗椎A型颈椎病的成功例子。
    
案二、椎动脉型颈椎病
    刘××，女，56岁。首诊：1997年8月14日。头晕，颈项疼痛一年余。
    头晕，颈项疼痛手麻乏力，晨起尤甚，午后见减。二便尚好，夜寐不宁。口干咽痛。苔薄黄腻，脉弦滑。
    检查：颈活动(+)，颈椎压痛(++)，咽充血(+++)，HOFFMAN'S(-)。
    辨证：气血失和，痰湿中阻。
    诊断：颈椎病(颈型)。
    治则：调和气血，化瘀祛湿。
    处方：潞党参12g 炒白术9g 赤苓12g 紫丹参12g 大川芎15g 姜半夏9g 砂仁蔻仁各6g 生米仁、熟米仁（各）12g 明天麻12g 汉防己12g 板蓝根30g 金银花15g 酸枣仁12g 夜交藤15g 炙甘草5g 14剂。
    二诊97年9月18日。诸恙均见缓，守原法再调摄21剂。
    三诊：97年10月23日。诸恙已缓，再原法调摄14剂。
    按：该例是椎动脉型颈椎病，施氏以颈康汤合半夏白术天麻汤治之而收效的病案。
    
案三、椎动脉型颈椎病 阵发性发作
    许××，女，50岁。首诊：1997年5月29日。
    阵发性眩晕半年余。一年来，发作性眩晕多次，发作至今已有5天，头晕如裹，胃脘不舒，神疲乏力，四肢少温，便溏。苔薄白腻，质紫，脉细滑。
    检查：颈椎压痛(++)，咽充血(+++)，HOFFMAN'S(-)。
    辨证：清阳不升，浊阴不降，脾失健运，肝郁血瘀。
    诊断：颈椎病(椎A型)。
    治则：调和脾胃，疏肝利湿，升清降浊，调和气血。
    处方：软柴胡9g 炒白芍12g 炒枳壳9g 玉桔梗9g 姜半夏9g 炒白术9g 明天麻9g 泽泻9g 生米仁、熟米仁（各）12g 光杏仁9g 扁豆花9g金银花12g 凤凰衣12g 香谷芽12g 广陈皮6g 炙甘草5g 7剂。
    二月后随访，未有眩晕再作。
    按：该案是椎动脉型颈椎病，呈阵发性发作的病例，施氏以半夏白术天麻汤合柴胡疏肝散之意，佐以化湿，清热之剂，治后收效之典作。
    
案四、颈椎病 颈型加神经根型早期
    赵×，女，26岁，银行职员。颈痛一月余伴左手麻木。
    颈项枕肩背疼痛酸楚板滞，左手轻麻，咽喉疼痛。
    检查：咽充血(+++)，颈椎压痛(+)，颈活动轻度受限，HOFFMAN'S征(-)。苔薄质紫，脉滑。
    辨证：气血失和，痰瘀互阻。
    诊断：颈椎病(颈型加神经根型早期)。
    治则：调和气血，清咽逐瘀。
    处方：麝香保心丸(3盒)2粒每日3次。云南白药(4盒)2粒每日3次，珠黄散(3g×28)3g每日2次。(连续服用二周而愈)。
    按：此年轻患者，由于长期伏案工作，颈椎间盘受力不均而致变性膨隆，释放出大量炎性介质，降解酶等，刺激邻近组织，产生炎症反应，痰瘀互阻，气血失和而有相应诸症。但椎间盘髓核突出，骨髓未见压迫现象。因此三药中麝香、珍珠粉、牛黄、葛根等能有效抑制该类炎症，清利喉中痰火，而治愈该病。
    
案五、颈椎病 颈型加交感型
    高××，女，54岁。首诊：1997年5月29日。颈椎不舒，头枕部疼痛，伴有牵掣感，心悸早搏，自汗盗汗，时有烘热感。二便夜寐尚可。苔薄质紫，脉细伴结代。
    检查：颈活动(-)，颈椎压痛(++)，咽充血(+++)，HOFFMAN'S(-)。
    辨证：气血失和，痰湿阻滞。
    诊断：颈椎病(颈型加交感型)
    治则：调和气血，化瘀祛湿。
    处方：软柴胡9g 肥知母9g 天冬、麦冬（各）12g 全当归12g 炒白芍12g 炒枳壳9g 仙灵脾12g 仙茅12g 党参、丹参（各）12g 炙黄芪15g 大青叶12g 金银花12g 姜半夏9g 明天麻9g 煅龙骨、牡蛎（各）30g 香谷芽12g 炙甘草5g 21剂。
    二诊随访：诸恙 已缓，宗原法14剂。
    按：该案乃颈椎病中颈型与交感型交作之症，施氏方中寓以二仙汤，调节交感症状，涵养肝肾，合以疏肝，益气等药共治。
    
案六、颈椎病痉症
    陈×，女，66岁。初诊：1997年10月23日。
    主诉：五年前下楼摔倒后出现四肢瘫痪。
    现病史：瘫痪后，曾在外院诊治，诊为“颈椎损伤”。经治好转。目前，四肢及躯体裹束感，左上肢乏力，便秘盗汗。
    检查：颈椎压痛(++)，颈活动受限(+)，咽充血(+++)，上肢肌张力略高1F肢腱反射(+++)，左上肢肌力3～4°，Hoffman's征(+++)。苔薄质紫，脉沉弦。
    MRI摄片：C2-7椎间盘均膨出，后纵韧带钙化。
    辨证：气滞血瘀。(痉症)。
    印象：颈椎病痉症。
    治拟：行气活血，通腑逐瘀。
    方剂：血府逐瘀汤合大承气汤加减。
    用药：柴胡9g 全当归9g 桃仁9g 红花9g 川牛膝9g 桔梗9g 枳壳9g 炒黄芩9g 党参12g 丹参12g 生地12g 苁蓉15g 半夏15g 莪术15g 汉防己15g 生大黄15g 炙甘草5g 14帖。
    14剂后复诊：束胸感明显减轻，两便正常，神爽肢松。
    复检：颈椎压痛(+)，颈活动受限(-)，咽充血(-)，肌张力正常，肌力4+，HOFFMAN'S征(-)，下肢腱反射(++)。
    按：患者因脊髓外伤，气滞血瘀，筋脉失养，发为痉证。治以四物汤活血祛瘀，养血生新，丹参、三棱、莪术、生军活血通髓，防己解肌，柴胡宽胸利气，佐以桔梗辛开苦降，而解束胸感。黄芩、桔梗清热利咽，生大黄，枳壳通腑行气，川牛膝引下通涤，生地、当归增液润肠，使腑实从肠而出，瘀血肉蕴而化。
    
案七、颈椎病痉证
    季××，男，69岁。初诊：1997年5月29日。
    主诉：四肢失灵，全身浮肿，二便失畅一周。
    现病史：一周来四肢失灵，全身浮肿，便秘，四日一行。小便失畅，被抬入诊室。
    检查：颈椎压痛(+++)咽充血(++)，Hoffman's征( +)，咽充血(++)，HOFFMAN'S(+)。苔薄，脉弦。
    MRI摄片：C2～T1椎间盘均有突出，伴后纵韧还钙化。
    辨证：气滞血瘀，浊利闭阻。
    印象：颈椎病痉证。
    方剂：大承气汤合葶苈大枣汤和甘遂散加减。
    处方：炙黄芪30g 潞党参12g 葶苈子12g 玄明粉12g 生大黄9g 炒枳壳9g 芫花9g 甘遂9g 厚朴9g 全当归9g 软柴胡9g 炙甘草5g 大枣10只，7帖。
    7剂后，水肿始退，两便通畅。减量再服七剂。周身水肿退尽，精神振作，自行步入诊室。改用温经通络调补肝肾法。用地黄饮子合血府逐瘀汤加蝎蜈，再进14剂，行如常人。
    按：本案系脊髓型颈椎病急性发作期，因脊髓水肿致周身循环障碍，筋脉强直，四肢失灵，尿闭腹胀，周身水肿诸症。方中以大承气汤合葶苈大枣汤，甘遂散理气通腑，泻肺逐水，祛瘀通髓，用黄芪，党参，益气固密，柴胡，当归，活血养血。14剂后，腑通尿解肿消，改用调摄之法。施师认为，逐水通腑乃治颈椎病(痉证)重症之引路之法。待腑返胃解，即宣调整治法，以调补为主。
    
案八、颈椎病
    高××，男，66岁。首诊：1997年5月8日。
    颈椎病史二年余。目前颈椎板滞，四肢痉挛。2年前因颈椎外伤后而施以重量牵引，颈痛，头痛，症状加重，外院诊为“骨髓型颈椎病”而施手术减压(1996年3月)。目前仍有明显疼痛，四肢痉挛。苔薄脉细弦。
    检查：颈椎压痛(++)，颈活动受限(+)，咽充血(+++)，HOFFMAN'S征(++)。
    辨证：气血不和，经脉不隧。
    诊断：颈椎病。
    治则：调和气血，舒筋通络。
    处方：炙黄芪30g 京三棱15g 蓬莪术5g 板蓝根30g 大青叶12g 生地、熟地（各）12g 熟附子9g 金石斛9g 山茱萸肉12g 肉苁蓉12g 巴戟天12g 猪苓、茯苓（各）12g 石菖蒲30g 淡远志6g 五味子6g 炙甘草5g 21剂。
    二诊：1997年5月22日。诸恙好转，原方加蜈蚣3条，珠黄散(吞)0.3g 21剂。
    按：该病例是一例“骨髓型颈椎病”“痿”中夹“痉”之证，施氏以地黄饮子为主方，引入黄芪益气，三棱、莪术、活血逐瘀，板蓝根、大青叶、清解，二诊中又入蜈蚣解痉，珠黄散清热消炎，诸药合作为之。
    
案九、颈椎病痿证
    黄×，女，40岁。初诊：1998年4月9日。
    主诉：颈项疼痛，头晕乏力，步履不稳半年。
    现病史：患者颈项疼痛，头晕乏力，步履不稳，便溏纳呆，胃纳不舒，口苦咽痛，夜寐多梦。
    检查：颈椎压痛(++)，HOFFMAN'S征：右(++)。苔薄腻，脉弦滑。CT摄片示：C3-6椎间盘突出。
    辨证：脾气虚弱，湿困中焦。
    诊断：颈椎病痿证：
    方剂：香砂六君丸加减。
    处方：党参、丹参（各）12g 云茯苓12g 炒白术9g 姜半夏9g 九香虫9g 佛手片9g 软柴胡9g 炒黄芩9g 砂、蔻仁（各）3g 蒲公英15g 炙甘草5g 14帖。
    14剂后，诸症均已缓解。复查颈椎压痛(+)，咽充血(－)，HOFFMAN'S征右(+)。再进14剂巩固疗效。
    按：本案是颈椎病中“因于湿”致痿的典型病例。方中以党参、白术、云茯苓、九香虫、砂仁、蔻仁健脾化湿，黄芩、蒲公英、半夏利咽清化痰热，柴胡、丹参疏肝活血，中焦健运，湿热攘除，弛痿得缓。
    
案十、脊髓型颈椎病案
    扬××，男，52岁。
    初诊：1996年10月7日。主诉：双手麻木、握力弱，双下肢乏力3个月。加重1周。3个月前出现双手麻木、握力弱。一周前，上述症状加重，双手笨拙，持筷系扣不能，双下肢乏力，易跌倒，束胸感，走路似蹋棉花，二便正常。颈椎后伸明显受限，双前臂尺侧，左手4、5指、中指尺侧，右手尺侧1个半手指感觉减弱，胸6、7节段感觉减弱，双手握力减弱，双下肢肌张力明显增高，四肢肌腱反射亢进，双侧Hoffmann's征、双Babinski's阳性。肌电图报告：双手内在肌 （尺神经支配）和右尺侧腕伸肌失神经改变。96年10月10日颈椎MRI(GE,1.5T)报告：C5、6椎间盘突出明显，压迫脊髓。苔薄，脉沉细
    辨证：早期痉证，晚期痿证（脊髓型颈椎病）
    治则：早期益气化瘀利水，晚期益肾温经通络
    处方：黄芪30g 川芎9g 白芍9g 白术9g 汉防己9g 米仁30g 制半夏9g 生甘草5g。（14剂）
    二周后，双下肢肌张力正常，束胸感、踏棉花感消失。再予益肾温经通络，处方如下：黄芪30g 赤芍、白芍（各）9g 川桂枝9g 射干9g 生地熟地各18g 熟附片9g 补骨脂30g 巴戟天30g 汉防己9g 生甘草5g。用七周后，除Hoffman's征阳性，双下肢乏力外，余皆正常。肌电图检查示：右手内在肌少量失神经改变。续按上法治疗3个月，症状、体征全部消失。97年6月10日在同样条件下做颈椎MRI检查示：C5、6突出椎间盘明显变小，受压脊髓较治疗前变宽。
    按：脊髓在祖国医学中属奇恒之腑，与骨髓统称为髓，髓由肾的精气和水谷精微所化生。《素问·逆调论》曰：“肾不生则髓不能满。”《灵枢·五癃津液别》曰：“五谷之津液，和合而为膏者，内渗入于骨空，补益脑髓。”因此，脊髓的形成及其功能与先天之肾气和后天脾胃之气密切相关。根据临床表现，脊髓型颈椎病常虚实夹杂。临床表现以拘挛失用为主证者，见双下肢肌张力增高，束胸感、病理征阳性者，多从“痉”论治；临床表现以痿软无力为主证者，见下肢乏力，易跌倒，双手内在肌萎缩，系扣持筷不能，多从“痿”论治。通常认为，颈椎间盘突出后，对脊髓形成持续性或间歇性钳夹作用，引起脊髓内压力增高，血—脊髓屏障破坏，毛细血管通透性增高，组织内产生水肿，进一步加重了脊髓的受压，引起神经功能障碍。同时，髓核脱离椎间盘后，其含有的蛋白多糖具有亲水特性，髓核吸收水分后充盈、膨胀，也进一步加重脊髓的压迫。作者继承石氏伤科所提倡的“以气为主，以血为先，痰瘀兼顾，肝脾肾同治”的学术思想，同时遵循祖国医学“急则治其标，缓则治其本”的原则，采用益气化瘀利水法组方，消除脊髓和髓核的水肿，减轻脊髓受压，有利于神经功能的恢复。脊髓型颈椎病中手的精细动作障碍，下肢乏力，易跌倒等症实为脊髓前角细胞损伤和白质脱髓鞘之故。并且也发现椎间盘突出物中有毛细血管形成，形成的毛细血管可促使椎间盘变小或消失。益肾温经通络方药能促进神经细胞的再生和毛细血管的增多，从而促进脊髓前角细胞的修复及髓鞘再生和髓核的溶解。近期用该治疗原则治疗7例脊髓型颈椎病患者，其中男性5例，女性2例，平均年龄48岁(41～56岁)，7例病人病程最长6个月，最短1.5个月，平均病程3个月。治疗二周后主要症状渐进性消失，三月后5例治愈，2例好转。7例病人突出椎间盘都变小，产生回纳，压迫的脊髓较治疗前变粗。7例病人临床疗效满意，通常在治疗后1－2周肌张力增高恢复正常，束胸感、它棉花感消失，随后1～2个月内手部精细动作明显改善，跌倒次数明显减少。
    
案十一、脊髓型颈椎病术后案
    曹××，男，36岁。
    初诊：1997年3月20日。颈段脊髓减压术后半年。颈痛胸闷，头昏目糊，行走困难。颈椎病史四年，半年前行颈椎脊髓减压术。术后仍感觉头晕目糊，枕后疼痛，胸闷心悸，躯体裹束感，四肢乏力，行走困难，便溏溲多，夜寐失宁，咽喉疼痛。步态不稳，肌张力不高，上肢肌力4＋，Hoffman＇s氏征（＋），颈椎压痛（＋＋），咽充血（＋＋），淡红色。97年2月MRI摄片检查示：C2/3、C3/4、C5/6椎间盘膨出，C4/5椎间盘突出，脊髓受压明显。苔薄腻，脉沉细。
    辩证：肝肾亏虚脊髓型颈椎病（痿证）
    治则：补益肝肾，和营活血
    处方：生地、熟地（各）12g 制附片12g 山茱萸肉12g 巴戟天12g 川桂枝9g 五味子9g 云茯苓9g 淡远志9g 石菖蒲30g 广郁金12g 石见穿12g 京三棱15g 蓬莪术15g 炙甘草5g。
    14剂后，颈痛胸闷缓解，体松肢轻，步态稳健，二便正常。复检：肌力正常，Hoffman's氏征（－），颈椎压痛（＋），咽充血（±）。再14剂后，诸症状均见缓解。
    按：本案系颈椎部脊髓长期受压（虽经手术，受压仍未解）后，肝肾精血亏虚而致。《景岳全书·痿症》中论及该类痿证时说：“元气败伤，则精虚不能灌溉，血虚不能营养者，亦不少矣。”并说：“若概从火论，则恐真阳亏败，及土壤水涸者，有不能堪。”用地黄饮子加减化裁调治本案肝肾亏虚型颈椎病痿证，就是一个很典型的佐证。地黄饮子源自《医学六书》，是刘河间治“喑痱”主方。施氏以此方加减成方后，治疗肝肾亏虚类脊髓型颈椎病，是颈椎病内治法的一个创举，是其辨证调治思想在临床成功应用的实例。刘河间在《宣明论》中解释该方治疗语言不出，足废不用，瘫痪诸症时曾说：其病因“非为之风实甚，亦非外中于风”，而是“心火暴甚，肾水虚衰，不能制之”而为。肝肾亏虚类脊髓型颈椎病，临床大多表现为头晕神疲，四肢失灵，咽痛音哑，脊强项痛，肢体麻木，举步艰难等症。其实质也正是肝肾亏虚后元水不济，痰火上扰，肢节清窍失养所致。本案以地黄饮子益肝肾养阴血，化痰清窍，并加入三棱、莪术加重活血之功，石见穿通髓消炎，郁金宽胸利气，使之上清以解头晕头痛，中通以疏经髓、宽胸胁，下达以利二便 ，肝肾得养则筋骨渐坚，血行精旺则四肢筋脉通利，诸症缓也。
    
案十二、颈椎病 脑梗阻
    黄×，女，40岁。1998年4月9日首诊。头晕，颈项疼痛1年余。
    患者半年前被外院诊为脑桥脑梗，收入院治疗，症状略缓。目前仍有颈项疼痛，头晕，步履不稳，二便尚可，夜寐多梦。(素有胃窦炎)。口苦咽干。
    检查：咽充血(++)，Hoffman's右(++)。苔薄腻，脉弦滑。CT检查：C3-4 C5-6椎间盘突出。
    辨证：气血失和、肝胆湿热。
    治拟：清肝泻火，调和脾胃。
    诊断：颈椎病，脑梗。
    处方：软柴胡9g 党参、丹参（各）12g 炒黄芩9g 炒白术9g 姜半夏9g 云茯苓12g 明天麻12g 龙胆草15g 炒枳壳9g 炒竹茹12g 九香虫9g 佛手片9g 平地木12g 蒲公英15g 大枣10只 炙甘草5g 14剂。
    1998年6月2日。头晕颈项不舒，口腻便溏药后均有缓解，检查：咽(+)，HOFFMAN'S(-)。苔薄黄腻少津脉细滑MRI检查：C4-5椎间盘突出压迫硬膜束，C2-3，C3-4，C4-6椎间盘膨出。
    辨证：痰湿中阻，升降失司。
    治拟：化痰祛湿，健脾降道，佐以活血遂瘀。
    处方：藿香、佩兰（各）12g 苏子、苏梗（各）12g 制半夏9g 川厚朴9g 大腹皮12g光杏仁12g 玉桔梗12g 猪、赤芍（各）30g 福泽泻18g 生姜片6g 川桂枝12g 炒白芍12g 三棱30g 蓬莪术30g 丸香虫12g 炙甘草5g 14剂。
    14剂，诸恙均缓，再宗原方 三诊而愈
    按：该案为一例颈椎病并脑桥脑梗的病例，辨证实出了“痰湿瘀阻”，治法上，也以“化痰逐瘀”为主，首次以清热泻热化痰逐瘀，二剂以健脾降逆化痰逐瘀，取得良效。
    
案十三、颈至腰部酸痛
    余××，男，51岁。首诊：1997年5月15日。颈至腰部酸痛8年余。
    颈及腰疼痛伴手麻已有8年余，近1年加重。胃脘不舒，二便正常。苔薄质紫，脉细弦。
    检查：颈活动受限(+)，颈椎压痛(++)，咽充血(++)，HOFFMAN'S(－)。
    辨证：气血不和，经络不隧。
    诊断：颈腰综合症。
    治则：调和气血，疏风通络。
    处方：炙黄芪30g 党参、丹参（各）12g 全当归9g 赤芍、白芍（各）12g 大川芎12g 川桔梗9g 生地、熟地（各）12g 制黄精12g 山茱萸肉12g 金银花15g 天冬、麦冬（各）12g 鸡血藤12g 鹿角片12g 炙甘草5g 14剂。
    二诊：1997年5月29日。诸恙好转。苔薄脉细，再前法。原方去天冬、麦冬，加姜半夏9g 炒麻仁12g 蜈蚣3条，21剂。
    三诊：97年7月3日。诸恙如前，好转明显。尚有手麻，苔薄脉细，再前法。原方21剂。
    按：该例是颈腰综合症，施氏采用“上下一贯，调养气血脾肾”之法，取得良效。
    
案十四、颈项不舒肩背及腰酸痛
    李××，男，46岁。首诊：1997年5月22日。颈项不舒，头颈后伸，四年。
    颈项不舒，头颈后伸尤甚，肩背及腰疼痛，心悸便溏，胃肠作胀，夜寐不宁。苔薄黄，脉弦滑。
    检查：颈椎压痛(+)，颈活动(-)，HOFFMAN'S(-)。
    辨证：气血不和，肝肾失养。
    诊断：颈椎病。
    处方：炙黄芪30g 党参、丹参（各）12g 全当归9g 赤芍、白芍（各）12g 淮小麦30g 大红枣10只 苍术、白术（各）9g 砂仁、枳壳（各）6g 佛手片9g 淮山药12g 夜交藤30g 合欢皮12g 柴胡9g 炙甘草5g 7剂。
    二诊：诸恙好转，胸胁胀闷，二便正常，夜寐欠安，苔薄脉细滑，再拟前法。
    X－ra/示：钩椎关节增生，C2-3椎间隙狭窄。
    原方去浮小麦、苍术白术。加川桂枝9g 九香虫9g 小川黄连6g 陈阿胶12g 21剂。
    二诊：随访，症状明显缓解。
    按：该案虽为颈椎病例，但施氏以临床实际出发，治病中不忘“调心神”，以甘麦大枣汤调心，柴胡疏肝，合欢皮，夜交藤养心安神，调摄人体基本。
    
案十五、腰间盘突出合并颈椎病
    丁××，女，43岁。首诊：1998年9月18日。腰痛二年伴左下肢麻木疼痛。
    腰痛引及左下肢，颈项不舒，曾有手麻，颤动，便秘，面色少华。曾有微小体瘤，经行量少或无。
    检查：颈椎压痛(+)，颈活动(-)。腰椎压痛(++)，直腿抬高左45度，右85度。抗氏左(+)。苔薄伴弦小。
    MRI示：腰椎间盘突出以L5-S1为主，向左压迫。
    辨证：气滞血瘀，肝肾不足。
    诊断：腰突症，颈椎病。
    治则：活血通络，益肾平肝。
    处方：炙黄芪30g 党参、丹参（各）12g 生地、熟地（各）12g 熟附子9g 川桂枝9g 山茱萸肉12g 巴戟天12g 天冬、麦冬（各）12g 五味子9g 石菖蒲30g 淡远志9g 云茯苓12g 枸杞子12g 炙甘草5g 21剂。
    按：该案为地黄饮子合黄芪、党参、丹参治疗腰突症收效典作。
    
案十六、腰肌劳损
    原×(日)，男，48岁。腰痛六年，时作时休。
    腰痛，六年搬重物后而引发。本次无原因突发再次疼痛。嗜酒，素有肝脏功能不佳。夜寐，二便均尚可。苔薄质胖色紫，脉弦滑。
    检查：腰活动受限(+)，腰椎压痛(±)，两腰肌压痛(++)。
    诊断：腰肌劳损。
    治则：调和气血，补益肝肾，祛痰化瘀。
    处方：炙黄芪30g 党参、丹参（各）12g 全当归12g 赤芍、白芍（各）12g 大川芎12g 生地、熟地（各）12g 软柴胡9g 炒黄芩9g 巴戟天15g 补骨脂12g 砂仁、蔻仁（各）3g 川楝子12g 延胡索12g 炙乳香9g 香谷芽12g 炙甘草5g 14剂。
    二周后电话随访，症状已解。
    按：该例为陈腰痛，急性发作，施氏以黄芪合四物汤补益气血，柴胡、川楝子、延胡索、乳香利气止痛，并辅补肾之品，合而治愈其症的例子。
    
案十七、腰椎及腰肌劳损性疾病而引致的腰痛
    余××，女，54岁。首诊：1998年7月2日。腰痛伴左下肢牵掣已六月余。
    六月前右腘窝搔痒，逐渐并发腰痛，引及大肢牵掣。经带已停，曾有子宫结核史。二便、胃纳、夜寐均可。
    检查：腰活动：前俯(-)后伸(+)
    直腿抬高：左70度，右80度，感觉(-)、骨力(-)脑反射(-)，CT检查：L4/5、L5/31椎间盘突出。
    苔黄腻，舌质紫，脉弦滑。
    辨证：气血失调，寒湿阻滞。
    治拟：调和气血，疏风通络。
    处方：炙黄芪30g 党参、丹参（各）15g 软柴胡12g 单桃仁15g 京三棱15g 蓬莪术15g生南星6g 汉防己15g 川牛膝12g 大蜈蚣3条 杜红花12g 炙甘草6g 7剂。
    诊断：腰椎间盘突出。腰痛肌肉劳损。
    1998年7月16日。药后诸恙均已明显缓解。
    苔薄腻，脉弦。再前法调摄。
    炙黄芪30g 赤芍、白芍（各）12g 京三棱18g 蓬莪术18g 仙灵脾12g 生南星6g 汉防己18g 青风藤18g 肉苁蓉18g 川牛膝12g 炙甘草6g 21剂。
    21剂，诸症已缓解。
    按：该案为腰椎及腰肌劳损性疾病而引致的腰痛，施氏坚守“以气为主，以血为先，痰瘀兼顾”的原则，成功治疗以腰痛病之一。
    
案十八、腰突症 腰椎管狭窄症
    沈××，男，70岁。首诊：1998年8月13日。腰痛间隙性跛行二月余。
    素有腰痛，近二月步行半里路程，即感又下肢麻木，胀痛。有室性早搏史。胃纳，二便，夜寐均可。苔薄腻，脉弦小。
    检查：腰椎压痛(+)，扣击痛(+)。MRI检查示：L3/4 L4/5 L5/3，椎间盘突出。椎管狭窄。
    辨证：气血不和，肝肾不足。
    诊断：腰突症，腰椎管狭窄症。
    治则：调和气血，补益肝肾。
    处方：炙黄芪30g 党参、丹参（各）15g 全当归12g 大川芎15g 赤芍、白芍（各）12g 京三棱18g 蓬莪术18g 补骨脂12g 骨碎补12g 地鳖虫12g 汉防己18g 九香虫9g 香谷芽12g 炙甘草6g 川牛膝12g。 14剂。
    14剂后诸恙明显缓解，二诊1998年9月27日守原法再调摄21剂诸恙均缓。
    按：该案为腰椎管狭窄症，施氏以黄芪合四物汤加棱术，调气活血逐瘀，合以补骨壮骨之味而施治的例子。
    
案十九、股骨头无菌性坏死
    金×，男，47岁。首诊：1998年7月1日。
    左髋疼痛，左大腿中部麻痛已有5～6年。左髋及大腿疼痛时重时轻，二便均好，素有血压偏高，咳喘，舌质紫，苔黄腻，脉弦滑。
    检查：腰活动(-)，左腹股沟中压痛(+)。左髋旋转受限(+)，伸屈受限(-)。左股直肌轻度萎缩。
    X摄片示：两侧股骨头无菌性坏死Ⅱ度。
    辨证：气滞血瘀，痰瘀互阻。
    诊断：股骨头无菌性坏死Ⅱ度。
    治拟：益气化痰祛瘀，佐以祛风通络。
    处方：炙黄芪30g 京三棱15g 蓬莪术15g 汉防己15g 生南星6g 青风藤15g 威灵仙12g 炙甘草5g 杜红花12g 大蜈蚣3条，14剂。
    二诊：药后诸恙均缓，苔薄腻，脉弦滑。守原法调摄，加以健肾壮骨之品。
    灸黄芪30g 京三棱15g 蓬莪术15g 汉防己15g 川牛膝12g 威灵仙12g 骨碎补12g 补骨脂12g 威灵仙12g 炙甘草5g 28剂。
    2月后，自觉两髋仅有轻痛，再守原法调摄。
    按：该案为股骨头无菌性坏死案例，施氏在首诊中，仍以调和气血，化痰逐瘀为主，而在诊后开始兼顾涵养肝肾。
    
案二十、股骨头缺血性坏死案
    邵××，男，10岁。
    初诊：1994年12月24日。主诉：右髋疼痛、行走困难、跛行一年。1993年12月起感右髋疼痛、并逐渐加重，行走困难。同年12月底经上海医科大学附属儿科医院X摄片及同位素扫描检查，被诊断为“右股骨头缺血性坏死”，并立即被施以减压术治疗。术后疼痛略缓解，三月后，疼痛又逐渐加重。一月前再度经X摄片及同位素扫描检查，证实右股骨头仍处于缺血坏死状态。现胃纳不适，便秘2～3日一行。检查：行走困难，呈跛行。右大腿肌肉萎缩明显。右髋扣击痛（＋＋），右腹股沟中点压痛（＋＋），右髋关节旋转试验（＋），内收肌痉挛（＋）。苔脉：苔薄白腻，脉细。
    辨证：气滞血瘀、痰湿同结，生风化热，炽伤元阴而致肝肾亏虚。
    治则：行气活血，祛风通络，健脾化湿，补益肝肾。
    处方：炙黄芪30g 全当归9g 赤芍白芍各9g 杜红花9g 姜半夏9g 广陈皮5g 佛手片5g 生米仁12g 川牛膝9g 肉苁蓉12g 大蜈蚣2条 骨碎补12g 鸡血藤12g 汉防己12g 炙甘草5g 大红枣6只。处28剂，每日1剂。
    二诊：1995年2月20日。右髋疼痛减轻，胃舒纳佳，大便通畅，日行一次，苔薄脉细，仍拟益气养血调中，补肝益肾养血。
    处方：炙黄芪15g 全当归9g 赤芍、白芍（各）9g 川桂枝9g 汉防己12g 补骨脂12g 生地、熟地（各）9g 香谷芽9g 炙甘草5g。
    以该方加减药味调摄一年后。再诊于1996年2月5日：复片示右股骨头缺血状态改变。故再以补中益气汤合六味地黄汤，调中益气、补益肝肾。
    8月26日复片示：骨骺已愈合，仅有局限性低密度阴影，局部无压痛，旋转试验（－），再守上法调摄。
    末诊：1997年12月1日。右髋疼痛缓解，行走正常。再度复片，提示右股骨头缺血性坏死已愈。体格检查：右大腿肌肉较之健侧略细，内收肌痉挛（－），腹股沟中点压痛（－），髋扣击痛（－），髋关节旋转试验（－）。
    按：小儿脏腑娇嫩，气血未充，为稚阳之体，易实易虚，若因先天不足，素体虚弱，髋关节受跌扑扭闪或活动过多，虚邪深入筋骨，寒凝于里，经脉受阻，而致气血凝滞，营卫不通，从而引起股骨头部失去正常的气血温煦和濡养。该病属中医“骨蚀”范畴。《灵枢·刺节真邪》中曰：“虚邪之于身也深，寒与热相搏，久留而内著，……内伤骨为骨蚀”。故本案是由虚而致气滞血瘀、痰湿内结，郁久生风化热，耗伤元阴，加重肾亏之象。首诊时，施氏以黄芪、当归气血双补，当归、赤芍、红花、鸡血藤活血养血，陈皮、佛手行气消导，米仁、陈皮、半夏、佛手、白芍、甘草健中化痰利湿，牛膝、骨碎补、肉苁蓉、白芍补益肝肾，蜈蚣、鸡血藤祛风剔毒通络，甘草、大枣调中和诸药。施氏认为：该案中便秘，非腑实而致，而是肾虚阴亏液枯所为，故用肉苁蓉养阴增液，润肠通便。诸药共作行气活血、祛风通络、健脾化湿、补益肝肾之功。待“标症”缓解，则以调本为主，用六味地黄汤合补中益气汤，补中益元，缓固功效，二年后，病儿逐渐康复而未遗留诸残之症。
    
案二十一、足膝颈均有退变引起的疼痛
    吴××，男，57岁。首诊：1997年11月20日。
    左膝疼痛已10余年。颈痛，椎体不舒近6年。左膝疼痛10余年，偶有摔跤，下楼乏力。颈项不舒，疼痛已近6年，头晕失寐，大便日行2次。苔薄质紫脉沉细。检查：左髋活动(-)，右膝屈伸(-)，右外侧腘窝压痛(+)，右脂肪垫压痛(++)，右麦氏征(外侧)：(+)。颈活动(-)，颈椎压痛(+)，咽部充血(++)，HOFFMAN'S右(±)右(-)。
    辨证：气血失和，肝肾不足，寒湿入络。
    诊断：调和气血，补益肝肾，疏风通络。
    治则：炙黄芪30g 党参、丹参（各）12g 全当归12g 赤芍、白芍（各）12g大川芎12g川桂枝9g 鹿角片12g 炙龟版12g 枸杞子12g 明天麻9g 羚羊角粉(先)0.3g 珠黄散(吞)0.3g 大玄参12g 汉防己12g 川牛膝12g 鸡血藤15g 淮山药12g 香谷芽12g 炙甘草5g 红枣10只，14剂。
    二诊：1997年12月4日。药后诸恙均缓，原方14剂。
    按：该案足、膝、颈均有退变的病例，施氏上下兼顾，方中除用调和气血，补养肝肾药味，而入羚羊角粉，珠黄散，意在消除诸症，水肿，活血中引入穿透，养肝中渗入平阳。
    
案二十二、治疗髁关节急性骨萎缩
    王××，女，52岁。首诊：1997年8月21日。左踝关节外伤后内踝骨折四月。
    左踝内踝骨折四月，局部仍肿胀疼痛，步行不利，曾于伤后二月，摄片示两踝及踝跖部呈萎缩性骨炎，骨折线模糊。经带已净，胃纳夜寐二便均可。面色少华。苔薄质红脉濡细。
    检查：左内踝肿胀、压痛(++)，行走困难。
    辨证： 伤气血不和，经脉失隧，脾胃虚弱，瘀滞难消。
    诊断：左踝骨折后急性骨萎缩。
    治则：益气和营，健脾利湿。
    处方：生黄芪30g 党参、丹参（各）12g 赤芍、白芍（各）12g 猪苓、茯苓（各）12g 生地、熟地（各）9g 大川芎12g 单桃仁9g 杜红花9g 川牛膝12g 鸡血藤12g 汉防己12g 炒白术9g 青皮、陈皮（各）5g 炙甘草5g 28剂。
    二诊：1997年9月18日。诸恙均缓，再28剂巩固疗效。
    按：该例为桃红四物汤为主，治疗髁关节急性骨萎缩(骨折后)收效的典作。
    
案二十三、强直性脊柱炎
    陈××，男，70岁。首诊：1998年7月2日。
    颈项强直，活动受限，周身疼痛已30余年。
    患者一年前因左髋关节因股骨头骨折而置换人工髋关节。现颈项强直，活动受限，周身疼痛，吞咽梗阻欠利。
    检查：颈活动受限(++)，咽充血(++)，HOFFMAN'S(-)X-ray摄片：遍身骨质疏松，增生。左髋人工髋关节。
    MRI摄片：C5-6椎间盘突出，黄韧带钙化。
    辨证：气血失调，痰湿中阻。
    治拟：调和气血，逐瘀化湿。
    诊断：颈椎病，骨质疏松症，强直性脊柱炎。
    处方：生黄芪30g 京三棱30g 蓬莪术30g 板蓝根30g 重楼15g 露蜂房15 ，蛇六谷12g汉防己15g 鹿角片12g 猪苓、茯苓（各）15g 旋覆梗15g 炙甘草5g 生桃仁、熟桃仁（各）12g 潞党参30g 14剂。
    二诊：1998年7月16日。诸恙略缓。苔黄腻，脉弦。
    检查：MRI检查：证实为腰、颈椎强直性脊柱炎。
    血验检查：HLA-B27(+)。
    治拟：同上。
    处方：生黄芪30g 京三棱30g 蓬莪术30g 板蓝根30g 露蜂房15g 汉防己15g 鹿角片12g 猪苓、赤苓（各）15g 生米仁、熟米仁（各）12g 潞党参30g 生南星6g 肉苁蓉18g生地、熟地（各）12g 六一散(包)30g 14剂。
    14剂，诸恙均明显恢复。
    按：该案为颈椎病、骨松症、髋关节置换术后，复杂病例，其痛仍为退变而称，施治抓住主要矛盾，特出调补气血，涵养脾肾，佐以化瘀祛痰，取得临床佳效。
    
案二十四、颅外伤 恢复期
    卢××，男，11岁。初诊：1998年1月6日。
    3天前因外伤昏迷，急诊处理，9小时后方苏醒，记忆丧失。昨日开始记忆逐渐恢复。1月4日在校玩耍时，被同学推倒，头部着地后昏迷被送入医院急诊处理，头颅CT检查示顶叶皮层下积液5ml，收入神经外科病房，昏迷9小时后始醒，记忆丧失。经西药治疗3天后，病情稳定，记忆力逐渐恢复，家属要求中药治疗。现能辨认亲属，记忆未全恢复，智力差于伤前。
    检：肌力Ⅲ +，病理反射(+)，苔薄黄腻质偏紫，脉滑弦。
    辨证：跌仆气滞，血瘀经络，痰瘀互阻。
    诊断：颅外伤(恢复期)
    治则：疏肝行气，活血通络，祛痰逐瘀。
    处方：软柴胡9g 炙细辛4.5g 炙黄芪4.5g 制地龙9g 大川芎12g 赤芍、白芍（各）9g杜红花9g 单桃仁9g 广陈皮5g 川黄连3g 姜半夏9g 炙甘草5g 14剂。
    14剂，诸恙均愈，记忆力，智力恢复如常。检查：肌力正常，病理反射(-)。CT复检积液吸收，呈正常头颅CT片。痊愈出院。
    按：该病例是意外受伤，跌仆而致气滞血瘀，痰瘀互阻，客于经脉。是以柴胡细辛加减方化裁治之。方中以黄芪合桃仁四物汤健脾益气，活血祛瘀，柴胡、归尾疏肝养肝，细辛升散清阳，配之半夏，陈皮行气化痰；地龙疏风醒脑；黄连清心散瘀，共奏疏肝通络，清上降下，行气活血之功。
    
案二十五、慢性硬脑膜下血肿案
    陈×，男，46岁。
    初诊：1981年5月26日。主诉：外伤后头晕耳鸣，视物不清四月。患者于1981年1月下旬因乘车被人推倒，半月后又因骑车跌仆，头部两次震伤，以后即出现头晕头胀、目糊、耳鸣等症状，在外院服中西药无效。同年5月2日作CT检查，诊断为“左额颞顶部慢性硬脑膜下血肿”。5月26日在上海中医药大学附属龙华医院就诊后，收入该院病房。检查：眼底检查示双侧视神经乳头高度水肿，边界不清，生理凹陷消失，静脉扩张，伴出血。颅超中线波左向右移0.4厘米。舌苔薄质紫体胖，脉弦细。
    辨证：颅脑震挫，由外及内，气血凝滞，恶血瘀内，久郁伤气而致气虚血伤。
    治则：益气行气，补血活血
    处方：生黄芪120g 当归9g 赤芍9g 红花9g 地鳖虫9g 川芎9g 丹参40g。每日1剂，共服28剂。
    用药一周后，症状即逐渐减轻，视乳头水肿开始消退，颅超中线波移位减少；用药四周后，症状全部消失，颅超及眼底检查均正常。1981年7月5日CT复查，证实左额颞顶部慢性硬脑膜下血肿已全部消失，疾病痊愈。
    按：施氏认为外伤必然导致内损，使气血失和，运行不畅。《灵枢·贼风篇》曰：“若有所堕坠，恶血在内而不去……则血气凝结。”《杂病源流犀烛》亦云：“跌扑闪挫，卒然身受，由外及内，气血俱伤病也。”慢性硬膜下血肿，属于伤科头部的范畴，见证多系气虚血瘀、神萎肢软，头目晕眩而痛，胸闷纳呆，便秘或溏，舌象多为苔薄白质紫而胖，舌边有齿纹，脉弦细或滑，以往治疗该病，多用手术消除血肿，加中药益气化瘀法内服治疗，也常使用中药内服治疗。其常用处方是根据清代王清任的“补阳还五汤”加减化裁而成，并遵王氏原旨，重用黄芪120克，其用量为其他活血药的20～40倍。动物实验中发现，运用足量黄芪可使鼠的巨噬细胞吞噬率明显提高，用黄芪、当归、赤芍、红花、川芎、丹参、地鳖虫等活血药后，其吞噬率再略有提高。故重用黄芪仍是改处方用药中的特点。方中以当归、赤芍、红花、川芎、丹参、地鳖虫活血化瘀消徵，因丹参“走散有余，补益不足”，而配之黄芪，则可互作益气化瘀之功也。


更多中医经典著作，请登录淘中医网（http://www.taozhy.com）
